# Stack ID and Name have been removed.  They are auto-constructed from stack/config/config.h
generatorId=v2
generators=v2
schema=types.xml,callback.xml,general.xml,ha.xml,ha12.xml,cba.xml,ota.xml,ami.xml,zll.xml,ha-devices.xml,cba-devices.xml,ami-devices.xml,zll-devices.xml,sample-extensions.xml,ha12-devices.xml,hc.xml,hc-devices.xml
cliFile=cli.xml
manufCodeMap=manufacturers.xml
profilesMap=profiles.xml
libraryStrings(stm32f103ret)=libraries-stm32f103ret.properties
libraryStrings(pc)=libraries-pc.properties
comboOptions=comboOptions.properties,comboOptions-em35x-ezsp.properties
generatorStrings=generator_{0}.properties
zigbeeDeviceTypes=zigbeeDeviceType.properties
generationDirectory=.
iscDirectory=tools\appbuilder
defaultMicro=em357-ezsp
defaultHost=stm32f103ret
buildFile(em351-ezsp,stm32f103ret,app/builder/{0}/{0}.ewd,v2)=v2-stm32f103ret.ewd
buildFile(em351-ezsp,stm32f103ret,app/builder/{0}/{0}.ewp,v2)=v2-stm32f103ret.ewp
buildFile(em351-ezsp,stm32f103ret,app/builder/{0}/{0}.eww,v2)=v2-stm32f103ret.eww
buildFile(em351-ezsp,pc,{0}.mak,v2)=v2-pc.mak
buildFile(em357-ezsp,stm32f103ret,app/builder/{0}/{0}.ewd,v2)=v2-stm32f103ret.ewd
buildFile(em357-ezsp,stm32f103ret,app/builder/{0}/{0}.ewp,v2)=v2-stm32f103ret.ewp
buildFile(em357-ezsp,stm32f103ret,app/builder/{0}/{0}.eww,v2)=v2-stm32f103ret.eww
buildFile(em357-ezsp,pc,{0}.mak,v2)=v2-pc.mak
debugPrinting(v2)=debug-printing_v2.properties
source(v2)=app\framework\

# Required version of ISD. ISD must be at least this, or higher.
requiredIsdVersion=3.0.695
