# Stack ID and Name have been removed.  They are auto-constructed from stack/config/config.h
generatorId=v2
generators=v2
schema=types.xml,callback.xml,general.xml,ha.xml,ha12.xml,cba.xml,ota.xml,ami.xml,zll.xml,ha-devices.xml,cba-devices.xml,ami-devices.xml,zll-devices.xml,sample-extensions.xml,ha12-devices.xml,hc.xml,hc-devices.xml
cliFile=cli.xml
manufCodeMap=manufacturers.xml
profilesMap=profiles.xml
boardTemplate(em351)=board_template-em35x.h
boardTemplate(em357)=board_template-em35x.h
libraryStrings(em351)=libraries-em351.properties
libraryStrings(em357)=libraries-em357.properties
libraryStrings(em3581)=libraries-em3581.properties
libraryStrings(em3582)=libraries-em3582.properties
libraryStrings(em3585)=libraries-em3585.properties
libraryStrings(em3586)=libraries-em3586.properties
libraryStrings(em3588)=libraries-em3588.properties
comboOptions=comboOptions.properties,comboOptions-em35x.properties
generatorStrings=generator_{0}.properties
zigbeeDeviceTypes=zigbeeDeviceType.properties
generationDirectory=.
iscDirectory=tools\appbuilder
defaultMicro=em357
buildFile(em351,,app/builder/{0}/{0}.ewd,v2)=em35x.ewd
buildFile(em351,,app/builder/{0}/{0}.ewp,v2)=em35x.ewp
buildFile(em351,,app/builder/{0}/{0}.eww,v2)=em35x.eww
buildFile(em351,,app/builder/{0}/{0}.bat,v2)=em35x-postbuild.bat
buildFile(em357,,app/builder/{0}/{0}.ewd,v2)=em35x.ewd
buildFile(em357,,app/builder/{0}/{0}.ewp,v2)=em35x.ewp
buildFile(em357,,app/builder/{0}/{0}.eww,v2)=em35x.eww
buildFile(em357,,app/builder/{0}/{0}.bat,v2)=em35x-postbuild.bat
buildFile(em3581,,app/builder/{0}/{0}.ewd,v2)=em35x.ewd
buildFile(em3581,,app/builder/{0}/{0}.ewp,v2)=em35x.ewp
buildFile(em3581,,app/builder/{0}/{0}.eww,v2)=em35x.eww
buildFile(em3581,,app/builder/{0}/{0}.bat,v2)=em35x-postbuild.bat
buildFile(em3582,,app/builder/{0}/{0}.ewd,v2)=em35x.ewd
buildFile(em3582,,app/builder/{0}/{0}.ewp,v2)=em35x.ewp
buildFile(em3582,,app/builder/{0}/{0}.eww,v2)=em35x.eww
buildFile(em3582,,app/builder/{0}/{0}.bat,v2)=em35x-postbuild.bat
buildFile(em3585,,app/builder/{0}/{0}.ewd,v2)=em35x.ewd
buildFile(em3585,,app/builder/{0}/{0}.ewp,v2)=em35x.ewp
buildFile(em3585,,app/builder/{0}/{0}.eww,v2)=em35x.eww
buildFile(em3585,,app/builder/{0}/{0}.bat,v2)=em35x-postbuild.bat
buildFile(em3586,,app/builder/{0}/{0}.ewd,v2)=em35x.ewd
buildFile(em3586,,app/builder/{0}/{0}.ewp,v2)=em35x.ewp
buildFile(em3586,,app/builder/{0}/{0}.eww,v2)=em35x.eww
buildFile(em3586,,app/builder/{0}/{0}.bat,v2)=em35x-postbuild.bat
buildFile(em3588,,app/builder/{0}/{0}.ewd,v2)=em35x.ewd
buildFile(em3588,,app/builder/{0}/{0}.ewp,v2)=em35x.ewp
buildFile(em3588,,app/builder/{0}/{0}.eww,v2)=em35x.eww
buildFile(em3588,,app/builder/{0}/{0}.bat,v2)=em35x-postbuild.bat
debugPrinting(v2)=debug-printing_v2.properties
source(v2)=app\framework\

# Required version of ISD. ISD must be at least this, or higher.
requiredIsdVersion=3.0.696
